jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=123456

# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis_master.host=127.0.0.1
redis_master.port=6379
redis_master.pass=
  
redis_master.maxIdle=300
redis_master.maxActive=600
redis_master.maxWait=1000
redis_master.testOnBorrow=true

redis_slaver.host=127.0.0.1
redis_slaver.port=6378
redis_slaver.pass=
  
redis_slaver.maxIdle=300
redis_slaver.maxActive=600
redis_slaver.maxWait=1000
redis_slaver.testOnBorrow=true